# Fonts
font_family                 JetBrains Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

font_size                   14.0

disable_ligatures           never

# Cusor
cursor_shape                block

# Bell
enable_audio_bell           no

# Mappings
kitty_mod                   ctrl+shift
map kitty_mod+equal         change_font_size all +2.0
map kitty_mod+minus         change_font_size all -2.0
map kitty_mod+backspace     change_font_size all 0

# Imports

include ./theme.conf
