# github colors for Kitty

background           #0d1117
foreground           #E4E6EB
selection_foreground #1f6feb
url_color            #79c0ff
cursor               #c8e1ff

# Tabs
active_tab_background   #3b8eea
active_tab_foreground   #1f2428
inactive_tab_background #d1d5da
inactive_tab_foreground #1f2428

# normal
color0 #0d1117
color1 #f85149
color2 #3fb950
color3 #58a6ff
color4 #1f6feb
color5 #8957e5
color6 #316dca
color7 #6e7681

# bright
color8  #6e7681
color9  #f14c4c
color10 #23d18b
color11 #58a6ff
color12 #1f6feb
color13 #d670d6
color14 #29b8db
color15 #d1d5da

# extended colors
color16 #58a6ff
color17 #f14c4c
