;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
; background = #282c34
; background-alt = #444
; foreground = #abb2bf
; foreground-alt = #55
; primary = #E06C75
; secondary = #98c379
; alert = #bd2c40
; 3 = #d19a66
; 4 = #61aeee
; 5 = #c678dd
; 6 = #56b6c2
; 7 = #abb2bf
; 8 = #5c6370
; 9 = #e06c75
; 10 = #98c379
; 11 = #d19a66
; 12 = #62afee
; 13 = #c678dd
; 14 = #56b6c2

background = #111111
background-alt = #181818
foreground = #ffffff
foreground-alt = #d8d8d8
primary = #4b54cd
secondary = #61aeee
alert = #bd2c40
3 = #9f78e1
4 = #4b54cd
5 = #55aa55
6 = #0a6cf5
7 = #990000
8 = #64d0e4

[bar/mainbar]
monitor = ${env:MONITOR:}
width = 100%
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Inter:size=10
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-3 = "Font Awesome 5 Brands:pixelsize=10;1"

modules-left = i3
modules-center = date
modules-right = filesystem updates-arch-combined pavolume memory cpu wlan eth temperature nvidia utc

tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %used%/%total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}
label-separator = |
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-6 = 5;
ws-icon-4 = 6;
ws-icon-5 = 7;
ws-icon-default = ""
label-focused = %icon% %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-unfocused = %icon% %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %icon% %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.3}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.4}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.4}
label-connected = %essid%
format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-underline = ${colors.8}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
format-disconnected =

[module/date]
type = internal/date
interval = 5
date = " %a %b %d, %Y"
date-alt =
time = %H:%M
time-alt = %H:%M
format-prefix = " "
label = "%date% %time% "

format-prefix-foreground = ${colors.foreground-alt}

[module/utc]
type = custom/script
interval = 5
exec = date -u +"%H:%M"
label = "  %output%Z"
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.6}

[module/temperature]
type = custom/script
exec=~/Config/polybar-scripts/cpu_temp.sh
format-prefix = " "
interval = 2
format-prefix-foreground= ${colors.7}
format = <label>
format-underline = ${colors.7}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %output%
label-warn = %output%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/updates-arch-combined]
type = custom/script
exec = ~/Config/polybar-scripts/check-all-updates.sh
interval = 600
label = %output%
format-prefix = " "

[module/aur-updates]
type = custom/script
exec = yay -u | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.8}
format-underline = ${colors.8}

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/Config/polybar-scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/Config/polybar-scripts/pavolume.sh --togmute
scroll-up = ~/Config/polybar-scripts/pavolume.sh --up
scroll-down = ~/Config/polybar-scripts/pavolume.sh --down

[module/nvidia]
type = custom/script
exec = ~/Config/polybar-scripts/gpu.sh
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.5}
format-underline = ${colors.5}
format-padding = 2

[module/tempcores]
type = custom/script
exec = ~/Config/polybar-scripts/sensorcore.sh
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.7}
format-underline = ${colors.7}

label = %output%°C
; vim:ft=dosini
